* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.5fr 6fr 0.5fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}
.logo{
}
.menu ul , menu li{
  font-size: 16px;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 100%;
}
.sidebar {
  background-color: #C50208;
  grid-row: 2/-2;
  display: grid;
  grid-template: repeat(4,1fr)/100%;
  row-gap: 50px;
}

.sidebar .photo {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-area:2/2/3/-1 ;
  display: grid;
  align-items: center;
}
.nav ul{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  align-items: center;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2/-1;
  grid-row: 3/-2;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: -2/1/-1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}